# WinBotJDA

./: .gitignore  .project  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/winworldpc/winbot/: Bot.java  CommandManager.java  Config.java  Listener.java
src/main/java/com/winworldpc/winbot/Commands/: CommandContext.java
src/main/java/com/winworldpc/winbot/Commands/Category/: Admin.java  Miscellaneous.java
src/main/java/com/winworldpc/winbot/Commands/Global/: Commands.java  Embeds.java  Error.java  Errors_Music.java  Errors_Permissions.java
src/main/java/com/winworldpc/winbot/Interfaces/: ICategory.java  ICommand.java
src/main/java/com/winworldpc/winbot/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/winworldpc/winbot/Variables/: Constants.java
src/main/java/me/koreanpanda/jda/: Bot.java  CommandManager.java  Config.java  Listener.java
src/main/java/me/koreanpanda/jda/Commands/: CommandContext.java
src/main/java/me/koreanpanda/jda/Commands/Category/: Admin.java  Miscellaneous.java  Moderation.java  Music.java
src/main/java/me/koreanpanda/jda/Commands/Global/: Commands.java  Embeds.java  Error.java  Errors_Music.java  Errors_Permissions.java
src/main/java/me/koreanpanda/jda/Interfaces/: ICategory.java  ICommand.java
src/main/java/me/koreanpanda/jda/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/koreanpanda/jda/Variables/: Constants.java
(+31 files in other folders)
