

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

mainClassName = 'me.koreanpanda.jda.Bot'

repositories {
    jcenter()
}
dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.12.1'
    }
}
dependencies {
    compile 'net.dv8tion:JDA:4.0.0_62'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'me.duncte123:botCommons:1.0.45'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.20'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.0-alpha-4'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
}
compileJava.options.encoding = 'UTF-8'
